
# application default settings
application.default.temp=F
application.default.temp.value=32

# string properties
application.default.error.string.invalid=Digite um número válido!
application.default.message.string.celsius=Digite a Temperatura em \u00B0C
application.default.message.string.fahrenheit=Digite a Temperatura em \u00B0F
application.default.message.string.equate=equivalem

# colors properties
application.color.success=#28ba62
application.color.error=#cf3c4f
#application.color.warring=#e0ac08
